<html>

<head>
    <title>Snake</title>
    <script src="./lib/gui.js"></script>
    <script src="./space/main.js" type="module"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<style>
    canvas.screen{border:1px solid #cecece; margin:10px; cursor:auto;}
    .input{border:0;padding:5px;}
</style>
<body>
<img src="./img/cross.png" style="display:none;" alt="" id="img">
<canvas class="screen" id="media2" width="27" height="29" style="border:1px solid #ececec"></canvas>
<!--<audio src="./sound/8-bit-explosion-sound-effect-sfx.mp3" type="audio/mp3" autoplay="true" loop="true" > </audio><figure>
<audio controls="false" src="./sound/8-bit-explosion-sound-effect-sfx.mp3" autoplay="true" loop="true" id="sound"></audio>
!-->
<div>
</div>
<div style="display: flex;">
    <div style=""><canvas class="screen" id="media1" width="168" height="96" style="border:1px solid #ececec"></canvas></div>
    <div>
        <table>
            <tr><td>GPU frame rate :</td><td><span id="gpurate"></span></td></tr>
            <tr><td>CPU cycles  :</td><td><span id="cpurate"></span></td></tr>
            <tr><td>Keys pressed:</td><td><span id="keyboard" ></span></td></tr>
            <tr><td>Map position</td><td>(<span id="position"></span>)</td></tr>
            <tr><td>Start</td><td><input type="checkbox" id="onOff" checked></td></tr>
            <tr><td>Rewards</td><td><span id="reward"></span></td></tr>
            <tr><td>Player life</td><td><span id="life"></span></td></tr>
            <tr><td>Player invincibility</td><td><input type="checkbox" id="invincibility" checked></td></tr>
            <tr><td>Player backward</td><td><input type="checkbox" id="backward" checked></td></tr>
            <tr><td>Player skins :</td><td><input type="number" value="4" min="0" max="5" id="skins" checked></td></tr>
            <tr><td>Player spawn :</td><td><input type="number" value="0" id="spawnX" checked><input type="number" value="0" id="spawnY" checked></td></tr>
            <tr><td>Player weapon sight :</td><td><input type="checkbox" id="weaponSight"></td></tr>
            <tr><td colspans="2">Weapons</td></tr>
            <tr><td>Weapon name : </td><td><span id="weaponName"></span></td></tr>
            <tr><td>Weapon rate : </td><td><input type="number" value="0" id="weaponRate" step="0.1"></span></td></tr>
            <tr><td>Magazine value :</td><td><span id="loader"></span></td></tr>
            <tr><td>caliber :</td><td><span id="caliber"></span></td></tr>
        </table>
    </div>
</div>



<button id="bton">button</button>


</body>
<script>
    window.onload = function( ){

        let img = new GraphicalUserInterface({
            monitor: document.getElementById("media2"),
            width:27,
            height:29
        });

        img.drawImage(document.getElementById("img"));
        img.refresh(img.getFrameBuffer());
        console.log(img.getFrameBuffer().getBuffer().data.toLocaleString().split(",").map(v=>{
            let p = (new Number(v)).toString("16");
            return "0x"+(p.length===1?"0":"")+p;
        }).join(","));


        let mm = new GraphicalUserInterface({
            monitor: document.getElementById("media1"),
            width: 16*16,
            height: 16*16
        });
        map = [
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        ];
        let fgh = FrameBuffer.builder(null,{x:16,y:16}).resetScreen(0x00ff00);

        console.log(mm.getFrameBuffer().templateDraw().grid(0xff00ff,16))
        let bf = mm.refresh( mm.getFrameBuffer().templateDraw().grid(0xff00ff,16).getFrameBuffer().append(0,0,fgh).append(16,0,fgh).append(0,16,fgh));
        /*let gpurate = document.getElementById("gpurate"),
            cpurate = document.getElementById("cpurate"),
            keyboard= document.getElementById("keyboard"),
            position= document.getElementById("position"),
            onOff   = document.getElementById("onOff"),
            invinc  = document.getElementById("invincibility"),
            backward= document.getElementById("backward"),
            reward= document.getElementById("reward"),
            wn = document.getElementById("weaponName"),
            ld = document.getElementById("loader"),
            cb = document.getElementById("caliber"),
            skins = document.getElementById("skins"),
            wrate = document.getElementById("weaponRate"),
            wsight= document.getElementById("weaponSight"),
            life = document.getElementById("life");
*/
       /* window.spaceX = new SpaceX(mm).onRefresh(()=>{

            gpurate.innerHTML = spaceX.getGpuRate();
            cpurate.innerHTML = spaceX.getInstructionRate();
            keyboard.innerHTML= SpaceX.getKeyboardEvents().getKeysPressed().join("|");
            position.innerHTML= (spaceX.getPlayer().X||-1)+";"+(spaceX.getPlayer().Y||-1);

            //spaceX.pause();
        }).onCPUSnap(()=>{
            let weapon = spaceX.getPlayer().getWeaponSelected();

            reward.innerHTML = spaceX.getPlayer().getReward();
            wn.innerHTML     = weapon.getName();
            ld.innerHTML     = weapon.loader[0]+" / "+weapon.loader[1];
            cb.innerHTML     = weapon.caliber;
            life.innerHTML   = spaceX.getPlayer().getCurrentLife();
            if( backward.checked !== spaceX.getPlayer().getBackwardState() ){
                backward.checked = spaceX.getPlayer().getBackwardState();
            }
            if( invinc.checked !== spaceX.getPlayer().getInvincibility() ){
                invinc.checked = spaceX.getPlayer().getInvincibility();
            }
            if( wsight.checked !== spaceX.getPlayer().hasWeaponSight() ){
                wsight.checked = spaceX.getPlayer().hasWeaponSight();
            }

        }).init();*/

        wsight.onchange = function(e){ spaceX.getPlayer().setWeaponSight(e.target.checked); };
        skins.onchange = function(e){ spaceX.getPlayer().setSkin(parseInt(e.target.value)); };
        backward.onchange = function(e){spaceX.getPlayer().backward(e.target.checked);};
        invinc.onchange = function(e){spaceX.getPlayer().setInvincibility(e.target.checked);};
        onOff.onchange = function(e){
            if( !e.target.checked ) spaceX.pause();
            else{
                spaceX.start();
            }
        };
        window.spaceX.getPlayer().setInvincibility(true);
        // spaceX.pause();

        //console.log({d:document.getElementById("sound")});
        let aux = new Audio("./sound/8-bit-explosion-sound-effect-sfx.mp3");
        aux.loop = true;
        aux.oncanplay = function (e) {
            console.log("------->",e);
            //aux.play();
        }
    };

    // Stéréo
    var bouton = document.getElementById("bton");
    var nombreCanaux = 2;
    var contexteAudio = new AudioContext();
    contexteAudio.crea
    // Crée une mémoire tampon vide de 2 secondes
    // à la fréquence d'échantillonage du contexte AudioContext
    var nombreFrames = contexteAudio.sampleRate * 3.0;
    var tableauDonnees = contexteAudio.createBuffer(nombreCanaux, nombreFrames, contexteAudio.sampleRate);

    bouton.onclick = function() {
        // remplit la mémoire tampon avec du bruit blanc
        // valeurs aléatoires entre -1.0 et 1.0
        for (var canal = 0; canal < nombreCanaux; canal++) {
            // génère le tableau contenant les données
            var tampon = tableauDonnees.getChannelData(canal);
            for (var i = 0; i < nombreFrames; i++) {
                // Math.random() donne une valeur comprise entre [0; 1.0]
                // l'audio doit être compris entre [-1.0; 1.0]
                tampon[i] = Math.random() * 2 - 1;
            }
        }

        // Récupère un AudioBufferSourceNode.
        // C'est un AudioNode à utiliser quand on veut jouer AudioBuffer
        var source = contexteAudio.createBufferSource();

        // assigne le buffer au AudioBufferSourceNode
        source.buffer = tableauDonnees;

        // connecte le AudioBufferSourceNode avec
        // la destination pour qu'on puisse entendre le son
        source.connect(contexteAudio.destination);

        // lance la lecture du so
        source.start();

    }

</script>
</html>
