<html>

<head>
    <title>Snake</title>
    <script src="./lib/gui.js"></script>
</head>
    <style>
        canvas.screen{border:1px solid #cecece; margin:10px; cursor:auto;}
    </style>
    <body>
        <img src="./img/test.png" style="" alt="" id="img">
        <canvas class="screen" id="media2" width="168" height="96" style="border:1px solid #ececec"></canvas>
        <input type="range" id="volume" name="volume"  min="0" max="360">
        <div>
        <canvas class="screen" id="media" width="168" height="96" style="border:1px solid #ececec"></canvas>

        <br><br>
        <input type="text" id="position" checked />
        <input type="checkbox" id="mouseX" checked /><label for="mouseX">X</label>
        <input type="checkbox" id="mouseY" checked /><label for="mouseY">Y</label>
        <input type="checkbox" id="allowNegativeCross" checked/><label for="allowNegativeCross">Allow negative position</label>
            <br><br>
        </div>
        <canvas class="screen" id="media1" width="168" height="96" style="border:1px solid #ececec"></canvas>
        <br>
        <input type="text" id="position1" checked />
        <input type="text" id="position2" checked />


        <canvas class="screen" id="media12" width="168" height="96" style="border:1px solid #ececec"></canvas>
        <br>
    </body>
    <script>

        class Jgraph{
            /***
             * Canvas
             * */
            #gui   = null;
            #frame = null;
            #data  = [];
            /*
            * Parameters
            * - mouse displacements
            * */
            #background         = 0xf0f0f0;
            #colorPositivity    = true;
            #showXCross         = true;
            #showYCross         = true;
            #crossColor         = 0x000000;
            #allowNegativeCross = true;
            /***
             * Grid Value
             * */
            #grid               = true;
            #gridX              = true;
            #gridY              = true;
            #gridColor          = 0xc2edfc;
            #gridGapX           = 50;
            #gridGapY           = 50;
            /***
             *  Axis X - Y
             **/
            #showAxis           = true;
            #axisColor          = 0xd83636;
            /***
             *
             **/
            #x                  = -1;
            #y                  = -1;
            #xValue             = Number.POSITIVE_INFINITY;
            #yValue             = Number.POSITIVE_INFINITY;

            #scaleX             = 0;
            #scaleY             = 0;
            #axis               = -0;
            //                     x                        y
            #min                = [Number.POSITIVE_INFINITY,Number.NEGATIVE_INFINITY];
            #max                = [Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY];

            constructor( opts = null ) {

                this.#gui                = opts.monitor||null;

                this.#background         = opts.background || 0xf0f0f0;
                this.#crossColor         = opts.crossColor || 0x87cefa;
                this.#colorPositivity    = this.setPositivityColor( opts.colorPositivity || true );
                this.#showXCross         = opts.showXCross || true;
                this.#showYCross         = opts.showYCross || true;
                this.#allowNegativeCross = opts.allowNegativeCross ||true;

                this.#grid               = opts.grid ||true;
                this.#gridX              = opts.gridX || true;
                this.#gridY              = opts.gridY || true;
                this.#gridColor          = opts.gridColor || 0xc2edfc;
                this.#gridGapX           = opts.gridGapX ||50;
                this.#gridGapY           = opts.gridGapY || 50;

                this.#showAxis           = opts.showAxis || true;
                this.#axisColor          = opts.axisColor || 0xd83636;

                opts.monitor.getHandle().addEventListener("mousemove",(e)=>{
                    this.#x = e.offsetX;
                    this.#y = ((this.#gui.screenY-e.offsetY)+this.#axis);
                    this.#xValue = (Math.round((this.#x/this.#scaleX)*100)/100) + this.#min[0];
                    this.#yValue = Math.round((this.#y/this.#scaleY)*100)/100;

                    this.#gui.refresh( this.crossFrame(e.offsetX,e.offsetY,true) );
                });
                opts.monitor.getHandle().addEventListener("mouseout",(e)=>{
                    this.#y = this.#x = Number.POSITIVE_INFINITY;
                    this.#gui.refresh( this.crossFrame(e.offsetX,e.offsetY,false) );
                });

                let l = 2160
                opts.monitor.getHandle().addEventListener("wheel",(e)=>{
                    e.preventDefault();
                    console.log(e,"----",l)
                    let d = e.deltaY >0 && l<2176 ? 4 : -4;
                    this.setScaleX(0,(l=l+d)).perform().render();
                });
            }
            /***
             *  @x : Real screen Y position of the map
             *  @return number
             **/
            get x(){ return this.#x;}
            /***
             *  @y : Real screen Y position of the map
             *  @return number
             **/
            get y(){return this.#y;}
            // Z
            /***
             *  @xValue : Number of you data map
             *  @return number
             **/
            get xValue(){return this.#xValue;}
            /***
             *  @yValue : Number of you data map
             *  @return number
             **/
            get yValue(){return this.#yValue;}
            // Z
            /***
             *  @scaleX : Number of you data map
             *  @return number
             **/
            get scaleX(){return this.#scaleX; }
            /***
             *  @scaleY : Number of you data map
             *  @return number
             **/
            get scaleY(){return this.#scaleY; }
            // Z
            /***
             *  @axis : return get X map value
             *  @return number
             **/
            get axis( ){ return this.#axis; }
            /***
             *  @axis : Max value
             *  @return number
             **/
            get max(){ return this.#max; }
            /***
             *  @axis : Min value
             *  @return number
             **/
            get min(){ return this.#min; }
            //

            setPositivityColor( state = true ){
                if((this.#colorPositivity = state))this.#crossColor = 0xffffff;
                return this.perform();
            }

            getScaleX( ){return (this.#scaleX = this.#gui.screen_x() / this.getXDistance() );}

            setScaleX( min = 0, max = 1 ){
                // lock -x only +x
                // ex = y / MaxX
                if( min !== null && min !== undefined && min >= -1 ) this.#min[0] = min;
                if( max !== null && max !== undefined && max >= 1 && max < Number.POSITIVE_INFINITY ) this.#max[0] = max;
                return this.perform();
            }

            getScaleY( ){return ( this.#scaleY = this.#gui.screen_y() / this.getYDistance() );}

            setScaleY( min = -1, max = 1 ){
                // ey = y / MaxY
                if( min !== null && min !== undefined && min >= Number.NEGATIVE_INFINITY && min >= this.#min[1] ) this.#min[1] = min;
                if( max !== null && max !== undefined && max >= 1 && max < Number.POSITIVE_INFINITY  ) this.#max[1] = max;
                return this.perform();
            }

            setBackground( color = 0x000000 ){
                this.#background = color;
                return this.perform();
            }

            getShowXCross( ){return this.#showXCross;}

            getShowYCross( ){return this.#showYCross;  }

            setShowXCross( state = true ){
                this.#showXCross = state;
                return this.perform();
            }

            setShowYCross( state = true ){
                this.#showYCross = state;
                return this.perform();
            }

            setCrossColor( color = 0x000000 ){
                this.#crossColor = color;
                return this.perform();
            }

            getAllowNegativeCross( state = true ){
                return this.#allowNegativeCross;
            }

            setAllowNegativeCross( state = true ){
                this.#allowNegativeCross = state;
                return this.perform();
            }

            getGrid(){return this.#grid;}

            setGrid( state = true ){
                this.#grid = state;
                return this.perform();
            }

            getGridX(){return this.#gridX;}

            setGridX( state = true ){
                this.#gridX = state;
                return this.perform();
            }

            getGridY(){return this.#gridY;}

            setGridY( state = true ){
                this.#gridY = state;
                return this.perform();
            }

            setGridColor( color = 0x000000 ){
                this.#gridColor = color;
                return this.perform();
            }

            getGridGapX(){return this.#gridGapX;}

            setGridGapX( state = true ){
                this.#gridGapX = state;
                return this.perform();
            }

            getAxisVisibility( ){return this.#showAxis;}

            setAxisVisibility( state = true ){
                this.#showAxis = state;
                return this.perform();
            }

            setAxisColor( color = 0x000000 ){
                this.#axisColor = color;
                this.perform();
                return this;
            }

            getYDistance(){return Math.abs(this.#min[1]) + Math.abs(this.#max[1]);}

            getXDistance( ){return  Math.abs(this.#min[0]) + Math.abs(this.#max[0]);}//Math.abs(this.#min[0]) + Math.abs(this.#max[0]); }

            getAxisPosition( ){
                // (MaxT * y) / |a|+|b| = Axis
                let q = parseInt((this.#max[1]*this.#gui.screen_y())/this.getYDistance());
                return (this.#axis = -(q === this.#gui.screen_y() ? 1 : (this.#gui.screen_y()-q)) );
            }
            /**
             * (MaxT * y) / |a|+|b| = Axis
             * ex = y / MaxX
             * ey = y / MaxY
             * */
            perform( ){

               this.getAxisPosition();
               this.getScaleX();
               this.getScaleY();

               this.#gridGapX  = 100;
               this.#gridGapY  = 100;

               // make frame
               this.gridAxisFrame( );
               this.#data.map((value)=>value.perform());

               return this;
            }
            /***
             * First Frame
             */
            gridAxisFrame( ){
                let frame = FrameBuffer.builder(), line = 0;

                // min and max aren't declared
                if(isNaN(this.#axis))return;

                // Grid and Axis
                frame.resize(this.#gui.screenX,this.#gui.screenY)
                     .resetScreen(this.#background||0xffffff);

                if( this.#colorPositivity )
                for(; line < this.#gui.screenY; line++ ){
                    if(line<(this.#gui.screenY+this.#axis))frame.setLine(line,0xb2f6b8);
                    if(line>(this.#gui.screenY+this.#axis))frame.setLine(line,0xffbfbf);
                }
                if( this.#grid ) frame.templateDraw().gridA(this.#gridColor, this.#gridGapX,  this.#gridGapY, this.#gridX, this.#gridY);
                if( this.#showAxis ) frame.setLine( (this.#gui.screenY+this.#axis), this.#axisColor );

                if(1){

                    let axeGridX = FrameBuffer.builder(),
                        axeGridY = FrameBuffer.builder();

                    axeGridX.resize(this.#gui.screenX,(this.#gui.screenY+this.#axis));
                    axeGridY.resize(this.#gui.screenX,this.#gui.screenY-(this.#gui.screenY+this.#axis));
                    axeGridX.templateDraw().gridA(0x87ceeb, 266, 50,this.#gridX, this.#gridY);
                    axeGridY.templateDraw().gridA(0x87ceeb, 266, 50, this.#gridX, this.#gridY);

                    frame.tiles()
                        .setOffsetX(this.#gui.screenX)
                        .setOffsetY((this.#gui.screenY+this.#axis))
                        .filter((o,color)=>color>0)
                        .setTile(0,0, axeGridX.getUin32FrameBuffer( ))
                        .setTile(0,(this.#gui.screenY+this.#axis)+1, axeGridY.getUin32FrameBuffer( ));
                }

                return this.#frame = frame;
            }
            /**
             * Third Frame
             * @param x
             * @param y
             * @param show
             */
            crossFrame( x = 0, y = 0, show = true ){
                let frame,color;

                frame = FrameBuffer.builder( this.#frame.copy(), { x:this.#gui.screenX, y:this.#gui.screenY });
                // show && allowNegativeCross
                if(
                   show && (this.#showXCross||this.#showYCross) && // enabled X or Y properties
                   ((y<this.#gui.screenY-this.#axis&&!this.#allowNegativeCross)||this.#allowNegativeCross) // is Negative cross is accepted
                ){
                    color = this.#crossColor;
                    if(this.#showXCross){
                        frame.bind(x, y, x, 0, color || 0x87cefa);
                        frame.bind(x, y, x, (y + this.#gui.screenY), color||0x87cefa);
                    }
                    // don't override axis line
                    if(this.#showYCross&&y!==(this.#gui.screenY+this.#axis)){
                        frame.bind(x, y, (x + this.#gui.screenX), y, color||0x87cefa);
                        frame.bind(x, y, 0, y, color||0x87cefa);
                    }
                }

                return frame;
            }

            // Array key == x
            fx( data = null  ){
                if(data!==null){
                    data.show  = data.show || true;
                    data.frame = null;
                    data.perform = ()=>{
                        let frame = FrameBuffer.builder(),
                            len   = data.data.length, i=0;

                        frame.resize(this.#gui.screenX,this.#gui.screenY);
                        console.log(frame)
                        for(; i < len; i++ ) {
                            if( i <= this.#max[0] && i >= this.#min[0]) {
                                if(data.data[i+1])
                                 frame.bind(
                                     parseInt(i*this.getScaleX()) + 0,
                                     parseInt(this.#gui.screenY-data.data[i]*this.getScaleY())+this.#axis,
                                     parseInt((i+1)*this.getScaleX()) + 0,
                                     parseInt(this.#gui.screenY-data.data[i+1]*this.getScaleY())+this.#axis,
                                     data.data[i]>0?(data.positiveColor || data.lineColor || 0x0000ff):(data.negativeColor || data.lineColor || 0x0000ff)
                                 );
                            }
                        }
                        data.frame = frame;
                    };
                    this.#data.push(data);
                }
                return this;
            }

            bind(xa = 0, ya = 0,xb = 0, yb = 0,){
                let data = {};
                data.show  = true;
                data.frame = null;
                data.perform = ()=>{
                    let frame = FrameBuffer.builder();

                    frame.resize(this.#gui.screenX,this.#gui.screenY)
                        .bind(
                        parseInt(xa*this.getScaleX()) + 0,
                        parseInt(this.#gui.screenY-ya*this.getScaleY())+this.#axis,
                        parseInt((xb+1)*this.getScaleX()) + 0,
                        parseInt(this.#gui.screenY-yb*this.getScaleY())+this.#axis,
                        0xff00ff
                    );
                    data.frame = frame;
                };
                this.#data.push(data);
                return this;
            }

            hideGraph( no = 0 ){
                if(this.#data[no])this.#data[no].show = false;
            }

            showGraph( no = 0 ){
                if(this.#data[no])this.#data[no].show = true;
            }
            /***
             * show render
             */
            render(){
                this.#data.map((value)=>{
                    value.perform();
                    this.#frame.tiles().setOffsetY(this.#gui.screenY).setOffsetX(this.#gui.screenX).filter((o,color)=>color>0).setTile(
                        0,0,
                        value.frame.getUin32FrameBuffer()
                    );
                });
                this.#gui.refresh( this.#frame );
                return this;
            }

        }

        let img = new GraphicalUserInterface({
            monitor: document.getElementById("media2"),
            width:100,
            height:100
        });
        img.drawImage(document.getElementById("img"));
        let cpyimg = img.getFrameBuffer();
        let y = img.getFrameBuffer();
        y.rotate(35,0x55ff55);
        img.resize(200,200).refresh(y);
        document.getElementById("volume").onmousemove=(e)=> {
            let f = FrameBuffer.builder(cpyimg.copy(),{x:100,y:100});
            f.rotate(e.target.value);
            img.resize(200,200).refresh(f);
        };

        let m12 = new GraphicalUserInterface({
            monitor: document.getElementById("media12"),
            width:900,
            height:600
        });


            let frameB12 = FrameBuffer.builder(null,{x:600,y:600}).resetScreen(0x0000ff);
            //frameB12.templateDraw().rect(10,10,350,100,0xffffff);

            function ww(a,b) {
                let w = FrameBuffer.builder();
                w.resize(350, 100);
                w.templateDraw().rect(0, 1, 350, 100, 0xf0f0f0);

                let h = FrameBuffer.builder(null,{x:350,y: 20}).setRgba(0x7f);
                h.resetScreen(0x4a4842)
                .setLine(0,0x729c9b);
                let bd = FrameBuffer.builder(null,{x:348,y: 80});
                bd.resetScreen(0xf0f0f0).setLine(0,0xffffff);
                //frameB12.append(a||10, b||10,w);
                //frameB12.tiles().setOffsetX(350).setOffsetY(100).setTile(a||10, b||10, w.getUin32FrameBuffer());
                m12.refresh(frameB12.append(a||10, b||10,w.append(0,1,h).append(1,20,bd)));
            }
            ww();
            document.getElementById("media12").onmousemove = function( e ) {

                frameB12 = FrameBuffer.builder(null,{x:900,y:600}).resetScreen(0x0000ff).setRgba(0x1f);
               ww(e.offsetX-50,e.offsetY-5);
            };


        let mm = new GraphicalUserInterface({
            monitor: document.getElementById("media1"),
            width:800,
            height:500
        });
        let tmp = new Jgraph({
            monitor: mm,
        });

        let data = [];
        for(let i =0; i < 180; i++) data.push( Math.cos(3.14*i/180) /*-2*(i*i)+2*i+5*/ );



        let r =  Array(),g=[];
        for(let i =0; i < 180; i++) r.push(i /*Math.cos(3.14*i/180)*/ /*-2*(i*i)+2*i+5*/ );
        for(let i =0; i < 2160; i++) g.push( Math.sin(3.14*i/180) /*-2*(i*i)+2*i+5*/ );
        console.log(r,Object.create(r));
        tmp.setScaleX(0,2160).setGrid(false).setScaleY(-2,2).setAxisColor(0x909090).setBackground(0xffffff).perform().fx({
            data:Object.create(r),
            show:true,
            lineColor:0x00000
        }).fx({
            data:g,
            show:true,
            lineColor:0x7f7f55
        }).bind(107,1,1542,-1).render();
        console.log(tmp);
        console.log(
          tmp.getAxisPosition(),
          tmp.getYDistance(),
          tmp.getScaleX(),
          tmp.getScaleY()
        );
       // mm.refresh(y);

        let opts = {crossColor: 0x87cefa, mouseX:true, mouseY:true },
            gui = new GraphicalUserInterface({
            monitor: document.getElementById("media"),
            width:800,
            height:500
        }),
            min = -1, max = 1, d, dst = (Math.abs(min)+Math.abs(max)),
            grid, currentFrame,axis = -1, gapX = (gui.screen_x()/180), gapY = (gui.screen_y()/(Math.abs(min)+Math.abs(max)));

            d = parseInt((max*gui.screen_y())/(Math.abs(min)+Math.abs(max)));
            axis = -(gui.screen_y()-d);

            console.log(axis,(Math.abs(min)+Math.abs(max)),gapX,gapY);


        grid = FrameBuffer.builder();
        grid.resize(gui.screen_x(), gui.screen_y());

        grid.templateDraw().gridA(0xc2edfc,100,parseInt(500/4),!true,true);
        grid.setLine( gui.screen_y()+axis, 0xd83636 );
        //gui.refresh(grid);

        draw= FrameBuffer.builder(grid.copy(),{x :gui.screen_x(), y: gui.screen_y()});
        console.log(draw)
        //let data = [];
       // for(let i =0; i < 180; i++) data.push( Math.cos(3.14*i/180) /*-2*(i*i)+2*i+5*/ );
       // for(let i =0; i < 180; i++) data.push( i    /*-2*(i*i)+2*i+5*/ );
        for(let i =0; i < data.length; i++){
            //if(data[i]>0){

                console.log(parseInt(i*gapX),parseInt(gui.screen_y()-data[i]*gapY)+axis, parseInt((i+1)*gapX),parseInt(gui.screen_y()-data[i+1]*gapY)+axis)

                if(data[i+1]){
                    draw.bind(
                        parseInt(i*gapX),
                        parseInt(gui.screen_y()-data[i]*gapY)+axis,
                        parseInt((i+1)*gapX),
                        parseInt(gui.screen_y()-data[i+1]*gapY)+axis,
                        data[i]>0?0x00ff00:0xff0000
                        );
                }
           /* }else{
                if(data[i+1]){
                    draw.bind(parseInt(i*gapX),parseInt(gui.screen_y()-data[i]*gapY)+axis, parseInt((i+1)*gapX), parseInt(gui.screen_y()-data[i+1]*gapY)+axis, 0x00ff00);
                }
            }*/
        }
       // draw.bind( 0, gui.screen_y()*gapY,  0*gapX,gui.screen_y()-data[0]*gapY, 0 );
        gui.refresh(draw);

        currentFrame = FrameBuffer.builder( null,{ x:gui.screen_x(), y:gui.screen_y()});
        currentFrame = currentFrame.resetScreen(0xf0f0f0);

        var  px = py = true, allowNegativeCross = true;
        let posXY = document.getElementById("position");
        document.getElementById("media").onmousemove = function( e ){

            let x = e.offsetX, y = e.offsetY, frameBuffer;

            if((px||py)&&(y<gui.screen_y()+axis&&!allowNegativeCross)||allowNegativeCross){
                frameBuffer = FrameBuffer.builder( draw.copy(),{ x:gui.screen_x(), y:gui.screen_y()});
                // draw cross follower
                if(px) {
                    frameBuffer.bind(x, y, x, 0, 0x87cefa);
                    frameBuffer.bind(x, y, x, (y + gui.screen_y()), 0x87cefa);
                }
                if(py&&y!==(gui.screen_y()+axis)) {
                    frameBuffer.bind(x, y, (x + gui.screen_x()), y, 0x87cefa);
                    frameBuffer.bind(x, y, 0, y, 0x87cefa);
                }
                gui.refresh(frameBuffer);
            }

            posXY.value = (x)+";"+((gui.screen_y()-y)+axis);
        };

        // reset cross frame
        document.getElementById("media").onmouseout = function( e ) {
            let frameBuffer = FrameBuffer.builder( draw.copy(),{ x:gui.screen_x(), y:gui.screen_y()});
            gui.refresh(frameBuffer);
        };

        document.getElementById("mouseX").onclick = function(e){
            px = !px;
        };
        document.getElementById("mouseY").onclick = function(e){
            py = !py;
        };
        document.getElementById("allowNegativeCross").onclick = function(e){
            allowNegativeCross = !allowNegativeCross;
        };
        document.getElementById("media").onwheel = function(e){
            e.preventDefault();
            console.log(e)
        };

        document.getElementById("media1").onmousemove = function( e ) {
            document.getElementById("position1").value = "x "+tmp.x+' / y '+tmp.y;
            document.getElementById("position2").value = "x "+tmp.xValue+" /  y "+tmp.yValue;
        };
        document.getElementById("position").onwheel = function(e){
            e.preventDefault();
            console.log(e)
        };
    </script>
</html>
