<html>

<head>
    <title>Snake</title>
    <script src="./lib/gui-1.2.js"></script>
</head>
    <style>
        canvas.screen{border:1px solid #cecece; margin:10px; cursor:cross;}
    </style>
    <body>
    <!--
        Ideally these elements aren't created until it's confirmed that the
        client supports video/camera, but for the sake of illustrating the
        elements involved, they are created with markup (not JavaScript)
    -->
    <video id="video" width="320" height="480" style="display: none;" autoplay></video>
    <button id="snap">Snap Photo</button>


        <img src="./img/objects8.jpg" style="display:none;" alt="" id="imge">
        <canvas class="screen" id="media" width="320" height="480" style="border:1px solid #000"></canvas>
        <div>rate: <span id="rate">0.0</span></div>
        <canvas  id="snapr" width="640" height="480" style="border:1px solid #000"></canvas>

    </body>
    <script>




        setTimeout(()=> {

            let gui = graphicalUserInterface({
                monitor: document.getElementById("media"),
                width: 600, height: 600, rgba: false
            });


            gui.resetScreen(0x000000);

            gui.refresh();

            let f;
           setInterval(()=>{

                /*f = -1*x+150;
                gui.setPixelOff((200*200)+(x+(f*200)),0xff0000);
                gui.refresh();
                x++;*/
               let c,u=0,k;
               gui.each((addr,clr,r,x,y)=>{

                   //c = parseInt((Math.random()*255));
                   k = u === 0 ? 360 : clr&ff;
                   c = Math.abs(parseInt(Math.sin(parseInt(Math.random()*k))*255));

                   if(x%2===1||y%8===1){
                       gui.setPixelOff(addr, c << 0x10 | c << 0x8 | c);
                   }
                   /*if(x%8 ===1){
                       gui.setPixelOff(addr+(y%4===1?1:0),0xffffff);
                   }
                   if(x%20===0&&y%40===1){
                       //   gui.setPixelOff(addr,0xffffff);
                   }*/
               });
               gui.refresh();
            },10000000000);

           function noise( rand ){
               return Math.sin( (a&0x7fffffff) );
           }

           // quadrillage
            // x%modX===1||y%modY===1 set color
           /* let c,u=0,k,v=0;
            gui.each((addr,clr,r,x,y)=>{

                //c = parseInt((Math.random()*255));
                k = u === 0 ? 360 : clr&ff;
                c = Math.abs(parseInt(Math.sin(parseInt((v+=Math.random()*10)))*255));


                 gui.setPixelOff(addr, c << 0x10 | c << 0x8 | c);
                /*if(x%8 ===1){
                    gui.setPixelOff(addr+(y%4===1?1:0),0xffffff);
                }
                if(x%20===0&&y%40===1){
                    //   gui.setPixelOff(addr,0xffffff);
                }
            });*/
            //gui.median(3,3);
            let offset = 200,
                vueX = -150 , vueY = 0,
                x = 150  ,y = 150,
                xp = 50 + vueX, yp = 50 + vueY,
                xdp= x+xp, ydp= y+yp;

            gui.squares(x,y,offset);
            gui.squares(x+xp,y+yp,offset);

            gui.bind(x,y,xdp,ydp, 0xff0000);
            gui.bind(x,y+offset,xdp,ydp+offset, 0xff0000);
            gui.bind(x+offset,y+offset,xdp+offset,ydp+offset, 0xff0000);
            gui.bind(x+offset,y,xdp+offset,ydp, 0xff0000);

           // gui.bind(50,50,100,100+offset, 0xff00ff);// cross right
           // gui.bind(50,50+offset,100,100, 0xff00ff);

           // gui.bind(50+offset,50,100+offset,100+offset, 0xff00ff);// cross left
           // gui.bind(50+offset,50+offset,100+offset,100, 0xff00ff);


            //gui.bind(50,50,50+offset,50+offset, 0xffffff);// cross left
           // gui.bind(50+offset,50,50,50+offset, 0xffffff);

            gui.bind(x,y,xdp+offset,ydp+offset, 0xff00ff);// cross left
            gui.bind(xdp,ydp,x+offset,y+offset, 0xffff00);
            gui.bind(x+offset,y,xdp,ydp+offset, 0xffffff);// cross left
            gui.bind(x,y+offset,xdp+offset,ydp, 0xff00ff);

            gui.refresh();

          // gui.drawImage(document.getElementById("imge"));

          // console.log( gui.exists(-1,-1) );

           //gui.negativeA();
           //gui.negativeR();
           // gui.saturation(64);

          // gui.greyScale(255);
          //gui.nagao(null,3,3);
           // gui.median(5,5); // 3,1, ; 3,3 ; 5,3gui.median(3,3)

          // gui.sobel();
          // gui.refresh();

            function test() {
                // algo show vertex
                function vertex(offset, id) {
                    return {
                        id: id,
                        position: offset
                    };
                }

                let vertexPosition = [], vertexS = [],
                    off = 0, len = gui.screen_x * gui.screen_y * 4,
                    x, y, pixel;

                let limit = 0x101010;
                for (; off < len; off += 4) {
                    pixel = gui.getRawPixel(off);
                    x = parseInt((off / 4) % gui.screen_x);
                    y = parseInt((off / 4) / gui.screen_x);

                    //0x1c1c1c
                    if (pixel >= limit /*pixel !== 0x00*/) {
                        // <--
                        /*if(
                            gui.getPixel(x + 1 , y) >= limit &&
                            gui.getPixel(x + 2 , y) >= limit &&
                            gui.getPixel(x + 3 , y) >= limit &&
                            gui.getPixel(x  , y+1) >= limit &&
                            gui.getPixel(x  , y+2) >= limit &&
                            gui.getPixel(x  , y+3) >= limit
                        ){
                            gui.setRawPixel(off, 0xff000);
                        }else if(
                            gui.getPixel(x - 1 , y) >= limit &&
                            gui.getPixel(x - 1 , y) >= limit &&
                            gui.getPixel(x - 3 , y) >= limit &&
                            gui.getPixel(x  , y+1) >= limit &&
                            gui.getPixel(x  , y+2) >= limit &&
                            gui.getPixel(x  , y+3) >= limit
                        ){
                            gui.setRawPixel(off, 0x00ff00);
                        }else if(
                            gui.getPixel(x + 1 , y) >= limit &&
                            gui.getPixel(x + 1 , y) >= limit &&
                            gui.getPixel(x + 3 , y) >= limit &&
                            gui.getPixel(x  , y-1) >= limit &&
                            gui.getPixel(x  , y-2) >= limit &&
                            gui.getPixel(x  , y-3) >= limit
                        ){
                            gui.setRawPixel(off, 0xff00ff);
                        }else if(
                            gui.getPixel(x - 1 , y) >= limit &&
                            gui.getPixel(x - 1 , y) >= limit &&
                            gui.getPixel(x - 3 , y) >= limit &&
                            gui.getPixel(x  , y-1) >= limit &&
                            gui.getPixel(x  , y-2) >= limit &&
                            gui.getPixel(x  , y-3) >= limit
                        ){
                            gui.setRawPixel(off, 0xffffff);
                        }else {
                            gui.setRawPixel(off, 0x00);
                        }*/
                        if (
                            gui.getPixel(x - 1, y) >= limit &&
                            gui.getPixel(x - 2, y) >= limit &&
                            gui.getPixel(x - 3, y) >= limit &&
                            gui.getPixel(x-4,y) >= limit
                        ) {
                            //console.log("oui left", x, y);
                            gui.setRawPixel(off, 0xffff00);
                            // -->
                        } else if (
                            gui.getPixel(x + 1, y) >= limit &&
                            gui.getPixel(x + 2, y) >= limit &&
                            gui.getPixel(x + 3, y) >= limit &&
                            gui.getPixel(x+4,y) >= limit
                        ) {
                            //console.log("oui right", x, y);
                            gui.setRawPixel(off, 0xffff00);
                        } else if (
                            gui.getPixel(x, y - 1) >= limit &&
                            gui.getPixel(x, y - 1) >= limit &&
                            gui.getPixel(x, y - 1) >= limit &&
                            gui.getPixel(x,y-1) >= limit
                        ) {
                            //console.log("oui top", x, y);
                            gui.setRawPixel(off, 0xff00ff);
                        } else if (
                            gui.getPixel(x, y + 1) >= limit &&
                            gui.getPixel(x, y + 1) >= limit &&
                            gui.getPixel(x, y + 1) >= limit //&&
                            //gui.getPixel(x,y+1) >= 0x292929
                        ) {
                            //console.log("oui down", x, y);
                            gui.setRawPixel(off, 0xff0000);
                        } else {
                            gui.setRawPixel(off, 0x00);
                        }

                        //gui.setRawPixel(off,0xff0000);
                    }
                }
                gui.refresh();
            }
           // test();

            // Grab elements, create settings, etc.
            //var video = document.getElementById('video');

            // Get access to the camera!
          /* if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                // Not adding `{ audio: true }` since we only want video now
                navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                    //video.src = window.URL.createObjectURL(stream);
                    video.srcObject = stream;
                    video.play();
                   // video.on
                });
           }*/
            // Elements for taking the snapshot
            //var canvas = document.getElementById('canvas');
            /*var context = canvas.getContext('2d');

          var h = document.getElementById("rate");
           var ss=new Date().getTime();
           gui.resize(320,480);
           video.ontimeupdate = function(){
                gui.drawImage(video, 0, 0, 320, 480);
               gui.greyScale(255);
               //gui.negativeA();
               gui.median(3,3);
               gui.sobel();
               test();
                gui.refresh();
               h.innerText = (new Date().getTime()-ss)/1000+" / frame";
               ss=new Date().getTime();
            };

            let guid = graphicalUserInterface({
                monitor: document.getElementById("snapr"),
                width: 168, height: 96, rgba: false
            });
            // Trigger photo take;
           document.getElementById("snap").addEventListener("click", function() {
                guid.drawImage(video);
                guid.greyScale(255);
                //gui.negative();
                guid.median(5,5);
                guid.sobel();
                test();

                guid.refresh();
           });*/

        },2000);

    </script>
</html>
