<html>

<head>
    <title>getDataImg</title>
    <script src="../lib/gui.js"></script>
</head>
<style>
    canvas.screen{border:1px solid #cecece; margin:10px; cursor:auto;}
    textarea{width:100%; height: 400px; }
</style>
<body>
<img src="../img/seven.png" style="display: none;" alt="" id="img">
<input type="file" id="upload"/>
<canvas class="screen" id="media" width="100" height="100" style="border:1px solid #ececec"></canvas>
<textarea id="text"></textarea>
</body>
    <script>
        let img = new GraphicalUserInterface({
            monitor: document.getElementById("media"),
            width: 100,
            height: 100
        });
        img.refresh(img.getFrameBuffer().resetScreen(0));

        document.getElementById("upload").onchange = function(f) {
            let fileReader = new FileReader( );

            document.getElementById("img").file = f.target.files[0];
            fileReader.onload = function( a ){
                    document.getElementById("img").src  = a.target.result;
                    document.getElementById("img").onload = ()=> {
                        img.resize(document.getElementById("img").width, document.getElementById("img").height).drawImage(document.getElementById("img"));
                        document.getElementById("text").value = img
                            .getFrameBuffer()
                            .getBuffer()
                            .data
                            .toLocaleString()
                            .split(",")
                            .map(v=>{
                                let p = (new Number(v)).toString("16");
                                return `0x${p.length===1?"0":""}${p}`;
                            })
                            .join(",");
                    };
            };
           fileReader.readAsDataURL(f.target.files[0]);
        };
    </script>
</html>